load("//buck_imports:profilo_path.bzl", "profilo_path")

android_library(
    name = "stacktrace",
    srcs = glob(["*.java"]),
    visibility = [profilo_path("...")],
    deps = [
        profilo_path("cpp/profiler:profiler"),
        profilo_path("deps/jsr-305:jsr-305"),
        profilo_path("deps/proguard:annotations"),
        profilo_path("deps/soloader:soloader"),
        profilo_path("java/main/com/facebook/loom/core:core"),
        profilo_path("java/main/com/facebook/loom/core:events"),
        profilo_path("java/main/com/facebook/loom/logger:logger"),
    ],
)
