load("//buck_imports:profilo_path.bzl", "profilo_path")

include_defs("//build_defs/fb_xplat_cxx.bzl")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    cxx_library(
        name = "sig_safe_write",
        srcs = [
          "sig_safe_write.c",
        ],
        header_namespace = "sig_safe_write",
        exported_headers = [
          "sig_safe_write.h",
        ],
        preferred_linkage = "static",
        visibility = [
            "PUBLIC",
        ],
        deps = [
            profilo_path("deps/sigmux:sigmux"),
        ],
    )
