load("//buck_imports:loom_path.bzl", "loom_path")

include_defs("//buck_imports/xplat")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    fb_xplat_cxx_library(
        name = "sig_safe_write",
        srcs = [
          "sig_safe_write.c",
        ],
        header_namespace = "sig_safe_write",
        exported_headers = [
          "sig_safe_write.h",
        ],
        preferred_linkage = "static",
        visibility = [
            "PUBLIC",
        ],
        deps = [
            loom_path("deps/sigmux:sigmux"),
        ],
    )
