load("//tools/build_defs:fb_native_wrapper.bzl", "fb_native")
load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

fb_native.python_library(
    name = "runner-lib",
    srcs = glob(["*.py"]),
    base_module = "profilo",
    deps = [
        profilo_path("python/profilo/importer:importer"),
        profilo_path("python/profilo/model:model"),
    ],
)

# fb_native.python_binary(
#     name = "runner",
#     main_module = "profilo",
#     platform = "py3any",
#     deps = [
#         ":runner-lib",
#     ],
# )
