# BUILD FILE SYNTAX: SKYLARK
load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:profilo_oss_defs.bzl", "profilo_oss_cxx_library")

profilo_oss_cxx_library(
    name = "linker",
    srcs = glob(
        ["*.cpp"],
        exclude = ["trampoline_arm.c"],
    ),
    header_namespace = "linker",
    exported_headers = glob(["*.h"]),
    platform_preprocessor_flags = [
        (
            "android-arm",
            ["-D__ARM__"],
        ),
        (
            "android-x86",
            ["-D__X86__"],
        ),
    ],
    preferred_linkage = "shared",
    soname = "libprofilo_linker.$(ext)",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":trampoline_arm",
        ":trampoline_thumb",
        profilo_path("deps/cjni:cjni"),
        profilo_path("deps/fb:fb"),
        profilo_path("deps/sig_safe_write:sig_safe_write"),
        profilo_path("deps/sigmux:sigmux"),
    ],
)

profilo_oss_cxx_library(
    name = "trampoline_arm",
    platform_compiler_flags = [(
        "armv7",
        [
            "-marm",
            "-DTRAMP_ARM",
        ],
    )],
    platform_srcs = [
        (
            "armv7",
            ["trampoline_arm.c"],
        ),
    ],
    preferred_linkage = "static",
)

profilo_oss_cxx_library(
    name = "trampoline_thumb",
    platform_compiler_flags = [(
        "armv7",
        [
            "-mthumb",
            "-DTRAMP_THUMB",
        ],
    )],
    platform_srcs = [
        (
            "armv7",
            ["trampoline_arm.c"],
        ),
    ],
    preferred_linkage = "static",
)
