# BUILD FILE SYNTAX: SKYLARK
load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:profilo_oss_defs.bzl", "profilo_oss_cxx_library")

profilo_oss_cxx_library(
    name = "linker",
    srcs = [
        "linker.cpp",
    ],
    header_namespace = "linker",
    exported_headers = glob(["*.h"]),
    platform_preprocessor_flags = [
        (
            "android-arm",
            ["-D__ARM__"],
        ),
        (
            "android-x86",
            ["-D__X86__"],
        ),
    ],
    preferred_linkage = "shared",
    soname = "libprofilo_linker.$(ext)",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        profilo_path("deps/cjni:cjni"),
        profilo_path("deps/sig_safe_write:sig_safe_write"),
        profilo_path("deps/sigmux:sigmux"),
    ],
)
