load("//libraries/loom/buck_imports:deps", "loom_path")
load("//buck_imports:xplat", "fb_xplat_cxx_library")

fb_xplat_cxx_library(
    name = "threadmetadata",
    srcs = [
        "ThreadMetadata.cpp",
        "jni.cpp",
    ],
    headers = glob(
        ["*.h"],
    ),
    header_namespace = "loom/threadmetadata",
    allow_jni_merging = True,
    compiler_flags = [
        "-fvisibility=hidden",
        "-fexceptions",
        "-std=gnu++14",
    ],
    soname = "libloom_threadmetadata.$(ext)",
    visibility = [
        loom_path("java/main/com/facebook/loom/provider/threadmetadata:"),
    ],
    deps = [
        loom_path("cpp:loom"),
        loom_path("cpp/logger:logger"),
        loom_path("cpp/util:util"),
        loom_path("deps/fb:fb"),
    ],
)
