load("@fbsource//tools/build_defs/android:fb_core_android_library.bzl", "fb_core_android_library")
load("@fbsource//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

fb_core_android_library(
    name = "trace_writer",
    srcs = glob(["*.java"]),
    labels = [],
    visibility = [
        profilo_path("..."),
    ],
    deps = [
        profilo_path("cpp/mmapbuf/writer:trace_writer"),
        profilo_path("java/main/com/facebook/profilo/core:core"),
        profilo_path("deps/fbjni:fbjni-java"),
        profilo_path("deps/jsr-305:jsr-305"),
        profilo_path("deps/soloader:soloader"),
    ],
    exported_deps = [
        profilo_path("java/main/com/facebook/profilo/writer:writer_callbacks"),
    ],
)
