if not THIS_IS_FBANDROID:
    fb_xplat_cxx_library(
        name = "7.0.0-headers",
        header_namespace = "",
        exported_headers = glob([
            "**/*.h",
        ]),
        # See README.facebook for why we define the art preprocessor macro
        exported_preprocessor_flags = [
            "-Dart=art_7_0_0",
            "-Dprivate=public",
            "-D__STDC_FORMAT_MACROS",
            "-DART_DEFAULT_GC_TYPE_IS_CMS",
            "-DIMT_SIZE=64",
            "-DBUILDING_LIBART",
            "-Wno-unused-local-typedefs",
        ],
        visibility = [
            loom_path("..."),
        ],
    )

    fb_xplat_cxx_library(
        name = "7.0.0",
        srcs = glob(
            ["**/*.cc"],
        ),
        header_namespace = "",
        compiler_flags = [
            "-fvisibility=hidden",
            "-fexceptions",
            "-fpack-struct=4",
            "-frtti",
            "-g",
            "-Os",
            "-Wextra",
            "-Wno-unused-parameter",
            "-Wno-format-security",
            "-Wno-unused",
            "-Wno-missing-field-initializers",
            "-Wno-pmf-conversions",
            "-Wno-inconsistent-missing-override",
            "-Wno-unknown-warning-option",
        ],
        exported_deps = [
            ":7.0.0-headers",
        ],
        force_static = True,
        visibility = [
            "PUBLIC",
        ],
        deps = [
            loom_path("deps/museum:museum"),
        ],
    )

