load("//buck_imports:loom_path.bzl", "loom_path")

include_defs("//buck_imports/xplat.bzl")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    cxx_library(
        name = "fb",
        exported_headers = glob([
            "**/*.h",
        ]),
        header_namespace = "fb",
        compiler_flags = [
            "-fexceptions",
        ],
        linker_flags = [
            "-llog",
        ],
        preprocessor_flags = [
            "-DDISABLE_CPUCAP",
            "-DDISABLE_XPLAT",
        ],
        srcs = glob([
            "**/*.cpp",
        ],
        excludes = [
            "jni/android/*.cpp",
        ]),
        soname = "libfb.$(ext)",
        deps = [
            loom_path("deps/fbjni:fbjni"),
        ],
        visibility = [
            "PUBLIC",
        ],
    )
