load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:profilo_oss_defs.bzl", "profilo_oss_cxx_library")

profilo_oss_cxx_library(
    name = "fb",
    srcs = glob(
        [
            "**/*.cpp",
        ],
        exclude = [
            "jni/android/*.cpp",
        ],
    ),
    header_namespace = "fb",
    exported_headers = glob([
        "**/*.h",
    ]),
    compiler_flags = [
        "-fexceptions",
    ],
    linker_flags = [
        "-llog",
    ],
    preprocessor_flags = [
        "-DDISABLE_CPUCAP",
        "-DDISABLE_XPLAT",
    ],
    soname = "libfb.$(ext)",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        profilo_path("deps/fbjni:fbjni"),
    ],
)
