load("//build_defs:fb_core_android_library.bzl", "fb_core_android_library")
load("//buck_imports:profilo_path.bzl", "profilo_path")

fb_core_android_library(
    name = "config",
    srcs = glob([
        "*.java",
    ]),
    tests = [
        profilo_path("java/test/com/facebook/profilo/config:config"),
    ],
    visibility = [
        "//instrumentation_tests/com/facebook/quicklog/...",
        profilo_path("..."),
        "//perftests/benchmarks/java/com/facebook/benchmarks/profilo/...",
    ],
    deps = [
        profilo_path("deps/jsr-305:jsr-305"),
        profilo_path("java/main/com/facebook/profilo/core:constants"),
    ],
)
