load("//tools/build_defs/android:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")
load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_oss_java_library", "profilo_path")

fb_xplat_cxx_library(
    name = "cpp",
    srcs = glob(["*.cpp"]),
    header_namespace = "profilo/entries",
    exported_headers = glob(["*.h"]),
    compiler_flags = [
        "-fexceptions",
        "-ffunction-sections",
    ],
    force_static = True,
    visibility = [
        profilo_path("..."),
    ],
)

profilo_oss_java_library(
    name = "java",
    srcs = glob(["*.java"]),
    visibility = [
        profilo_path("..."),
    ],
)
