load("//buck_imports:loom_path.bzl", "loom_path")

android_library(
    name = "systemcounters",
    srcs = [
        "SystemCounterLogger.java",
        "SystemCounterThread.java",
    ],
    visibility = [loom_path("...")],
    deps = [
        loom_path("cpp/systemcounters:systemcounters"),
        loom_path("deps/fbjni:fbjni-java"),
        loom_path("deps/jsr-305:jsr-305"),
        loom_path("deps/proguard:annotations"),
        loom_path("deps/soloader:soloader"),
        loom_path("java/main/com/facebook/loom/core:core"),
        loom_path("java/main/com/facebook/loom/core:events"),
    ],
)
