load("@fbsource//tools/build_defs/android:fb_core_android_library.bzl", "fb_core_android_library")
load("@fbsource//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

fb_core_android_library(
    name = "packageinfo",
    srcs = glob(["*.java"]),
    labels = [],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        profilo_path("deps/jsr-305:jsr-305"),
        profilo_path("java/main/com/facebook/profilo/core:core"),
        profilo_path("java/main/com/facebook/profilo/logger:logger"),
    ],
)
