load("//tools/build_defs/android:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")
load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

fb_xplat_cxx_library(
    name = "mmapbuf",
    srcs = [
        "MmapBufferManager.cpp",
        "jni.cpp",
    ],
    header_namespace = "profilo/mmapbuf",
    exported_headers = [
        "MmapBufferManager.h",
        "MmapBufferPrefix.h",
    ],
    allow_jni_merging = True,
    compiler_flags = [
        "-fexceptions",
        "-std=gnu++14",
        "-DLOG_TAG=\"Profilo/Mmap\"",
    ],
    labels = ["supermodule:android/default/loom.core"],
    soname = "libprofilo_mmapbuf.$(ext)",
    visibility = [
        profilo_path("..."),
    ],
    deps = [
        profilo_path("cpp/logger/buffer:buffer"),
        profilo_path("cpp:profilo"),
        profilo_path("deps/fb:fb"),
        profilo_path("deps/fbjni:fbjni"),
    ],
)
