# BUILD FILE SYNTAX: SKYLARK
load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")

fb_xplat_cxx_library(
    name = "external_api",
    srcs = [
        "ExternalApi.cpp",
    ],
    header_namespace = "profilo",
    exported_headers = [
        "ExternalApi.h",
    ],
    force_static = True,
    supported_platforms_regex = "^android-(arm|armv7|x86)$",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        profilo_path("cpp/util:so_utils"),
    ],
)

fb_xplat_cxx_library(
    name = "external_api_impl",
    srcs = [
        "ExternalApiImpl.cpp",
    ],
    allow_jni_merging = False,
    compiler_flags = [
        "-DLOG_TAG=\"Profilo/ExternalApi\"",
        #"-DFBLOG_NDEBUG=0",  # verbose logging
    ],
    force_static = True,
    visibility = [
        profilo_path("..."),
    ],
    deps = [
        ":external_api",
        profilo_path("cpp:constants"),
        profilo_path("cpp:providers"),
        profilo_path("cpp/logger:logger"),
        profilo_path("deps/fbjni:fbjni"),
    ],
)
