load("//tools/build_defs/android:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")
load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

PROVIDER_EXPORTED_HEADERS = ["TraceProviders.h"]

fb_xplat_cxx_library(
    name = "providers",
    srcs = [
        "TraceProviders.cpp",
    ],
    headers = glob(
        ["*.h"],
        exclude = PROVIDER_EXPORTED_HEADERS,
    ),
    header_namespace = "profilo",
    exported_headers = PROVIDER_EXPORTED_HEADERS,
    allow_jni_merging = False,
    compiler_flags = [
        "-fexceptions",
        "-std=gnu++14",
    ],
    force_static = True,
    labels = ["supermodule:android/default/loom.core"],
    tests = [
        profilo_path("cpp/test:providers"),
    ],
    visibility = [
        profilo_path("..."),
    ],
    deps = [
        profilo_path("deps/fbjni:fbjni"),
    ],
)

CONSTS_EXPORTED_HEADERS = ["LogEntry.h"]

fb_xplat_cxx_library(
    name = "constants",
    headers = glob(
        ["*.h"],
        exclude = CONSTS_EXPORTED_HEADERS,
    ),
    header_namespace = "profilo",
    exported_headers = CONSTS_EXPORTED_HEADERS,
    allow_jni_merging = False,
    compiler_flags = [
        "-fexceptions",
        "-std=gnu++14",
    ],
    force_static = True,
    labels = ["supermodule:android/default/loom.core"],
    visibility = [
        profilo_path("..."),
    ],
    deps = [
        profilo_path("cpp/generated:cpp"),
        profilo_path("cpp/util:util"),
    ],
)

fb_xplat_cxx_library(
    name = "jni_logger_helpers",
    srcs = [
        "JNILoggerHelpers.cpp",
    ],
    header_namespace = "profilo",
    exported_headers = [
        "JNILoggerHelpers.h",
    ],
    allow_jni_merging = True,
    compiler_flags = [
        "-fexceptions",
        "-DLOG_TAG=\"Profilo\"",
        "-std=gnu++14",
        "-O3",
    ],
    labels = ["supermodule:android/default/loom.core"],
    preferred_linkage = "static",
    soname = "libprofilo_jni_helpers.$(ext)",
    supported_platforms_regex = "^android-(armv7|arm64|x86|x86_64)$",
    deps = [
        profilo_path("cpp/logger:logger"),
        profilo_path("deps/fb:fb"),
    ],
)

PROFILO_EXPORTED_HEADERS = [
    "log.h",
] + PROVIDER_EXPORTED_HEADERS

fb_xplat_cxx_library(
    name = "profilo",
    srcs = [
        "ExternalApiImpl.cpp",
        "JNIOnLoad.cpp",
    ],
    headers = glob(
        ["*.h"],
        exclude = PROFILO_EXPORTED_HEADERS,
    ),
    header_namespace = "profilo",
    exported_headers = PROFILO_EXPORTED_HEADERS,
    allow_jni_merging = True,
    compiler_flags = [
        "-fexceptions",
        "-DLOG_TAG=\"Profilo\"",
        "-std=gnu++14",
    ],
    labels = ["supermodule:android/default/loom.core"],
    soname = "libprofilo.$(ext)",
    supported_platforms_regex = "^android-(armv7|arm64|x86|x86_64)$",
    visibility = [
        profilo_path("..."),
        "//fbandroid/perftests/benchmarks/java/com/facebook/benchmarks/profilo/...",
    ],
    deps = [
        ":constants",
        ":jni_logger_helpers",
        ":providers",
        profilo_path("cpp/api:external_api_glue"),
        profilo_path("cpp/jni:jni"),
        profilo_path("cpp/logger:logger_static"),
        profilo_path("cpp/profiler:external_tracer_manager"),
        profilo_path("cpp/util:util"),
        profilo_path("deps/atomic:atomic"),
        profilo_path("deps/fb:fb"),
        profilo_path("deps/fbjni:fbjni"),
        profilo_path("deps/sigmux:sigmux"),
        profilo_path("deps/xplat_init:xplat_init"),
    ],
)
