load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_oss_cxx_library", "profilo_path")

FORKJAIL_EXPORTED_HEADERS = [
    "ForkJail.h",
    "ShmErrorMsg.h",
]

profilo_oss_cxx_library(
    name = "forkjail",
    srcs = glob([
        "ForkJail.cpp",
        "ShmErrorMsg.cpp",
    ]),
    headers = glob(
        ["*.h"],
        exclude = FORKJAIL_EXPORTED_HEADERS,
    ),
    header_namespace = "forkjail",
    exported_headers = FORKJAIL_EXPORTED_HEADERS,
    compiler_flags = [
        "-fexceptions",
        "-fPIC",
        "-std=gnu++14",
    ],
    force_static = True,
    visibility = [
        "PUBLIC",
    ],
    deps = [
        profilo_path("deps/lss:linux-syscall-support"),
    ],
)
