fb_xplat_cxx_library(
    name = "libcio",
    srcs = [
        "LibcIOProvider.cpp",
        "jni.cpp",
    ],
    headers = glob(
        ["*.h"],
    ),
    header_namespace = "loom/libcio",
    allow_jni_merging = True,
    compiler_flags = [
        "-fexceptions",
        "-std=gnu++14",
        "-DLOG_TAG=\"Loom/libcio\"",
        "-O3",
    ],
    soname = "libloom_libcio.$(ext)",
    visibility = [
        "//libraries/loom/facebook/cpp/...",
        "//libraries/loom/facebook/java/main/com/facebook/loom/...",
    ],
    deps = [
        "//libraries/loom/cpp:constants",
        "//libraries/loom/cpp:loom",
        "//libraries/loom/cpp/logger:logger",
        "//native/fb:fb",
        "//native/linker:linker",
    ],
)
