load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_oss_maven_library")

profilo_oss_maven_library(
    name = "soloader",
    artifact = "soloader",
    group = "com.facebook.soloader",
    packaging = "aar",
    scope = "compile",
    sha1 = "71378622ece36680b9bab7863c3d0259b442305e",
    version = "0.8.0",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":annotation",
        ":nativeloader",
    ],
)

profilo_oss_maven_library(
    name = "nativeloader",
    artifact = "nativeloader",
    group = "com.facebook.soloader",
    packaging = "jar",
    scope = "compile",
    sha1 = "50524ca901bccb0540204b8166abb23557809050",
    version = "0.8.0",
    visibility = [
        "PUBLIC",
    ],
)

profilo_oss_maven_library(
    name = "annotation",
    artifact = "annotation",
    group = "com.facebook.soloader",
    packaging = "aar",
    scope = "compile",
    sha1 = "ae6d46195467467fae746c6225f79ac41e7039e8",
    version = "0.8.0",
    visibility = [
        "PUBLIC",
    ],
)
