load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:museum_library.bzl", "museum_library")
load(":build_defs.bzl", "flattened_glob", "merge_dicts")

museum_library(
    exported_headers = {
        exported: header
        for exported, header in merge_dicts(
            flattened_glob("include/", "**/*.h"),
            flattened_glob(
                "kernel/uapi/",
                "**/*.h",
                exclude = [
                    "asm-arm/**",
                    "asm-arm64/**",
                    "asm-mips/**",
                    "asm-x86/**",
                ],
            ),
        ).items()
    },
    exported_platform_headers = [
        (
            "android-armv7",
            merge_dicts(
                flattened_glob("kernel/uapi/asm-arm/", "**/*.h"),
                flattened_glob("arch-arm/include/", "**/*.h"),
            ),
        ),
        (
            "android-arm64",
            merge_dicts(
                flattened_glob("kernel/uapi/asm-arm64/", "**/*.h"),
                flattened_glob("arch-arm64/include/", "**/*.h"),
            ),
        ),
        (
            "android-x86",
            merge_dicts(
                flattened_glob("kernel/uapi/asm-x86/", "**/*.h"),
                flattened_glob("arch-x86/include/", "**/*.h"),
            ),
        ),
    ],
    extra_visibility = [
        profilo_path("..."),
    ],
)
