load("//buck_imports:loom_path.bzl", "loom_path")
load("//buck_imports:xplat.bzl", "fb_xplat_cxx_library")

fb_xplat_cxx_library(
    name = "processmetadata",
    srcs = [
        "ProcessMetadata.cpp",
        "jni.cpp",
    ],
    headers = glob(
        ["*.h"],
    ),
    header_namespace = "loom/processmetadata",
    allow_jni_merging = True,
    compiler_flags = [
        "-fvisibility=hidden",
        "-fexceptions",
        "-std=gnu++14",
    ],
    soname = "libloom_processmetadata.$(ext)",
    visibility = [
        loom_path("java/main/com/facebook/loom/provider/processmetadata:"),
    ],
    deps = [
        loom_path("cpp:loom"),
        loom_path("cpp/logger:logger"),
        loom_path("cpp/util:util"),
        loom_path("deps/fb:fb"),
        loom_path("deps/fbjni:fbjni"),
    ],
)
