load("//buck_imports:loom_path.bzl", "loom_path")
load("//buck_imports:xplat.bzl", "fb_xplat_cxx_library")

include_defs("//buck_imports/xplat.bzl")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    fb_xplat_cxx_library(
        name = "6.0.1-headers",
        header_namespace = "",
        exported_headers = glob([
            "**/*.h",
        ]),
        # See README.facebook for why we define the art preprocessor macro
        exported_preprocessor_flags = [
            "-Dart=art_6_0_1",
            "-Dprivate=public",
            "-D__STDC_FORMAT_MACROS",
            "-DART_DEFAULT_GC_TYPE_IS_CMS",
            "-DIMT_SIZE=64",
            "-DBUILDING_LIBART",
            "-Wno-unused-local-typedefs",
        ],
        visibility = [
            loom_path("..."),
        ],
    )

    fb_xplat_cxx_library(
        name = "6.0.1",
        srcs = glob(
            ["**/*.cc"],
        ),
        header_namespace = "",
        compiler_flags = [
            "-fvisibility=hidden",
            "-fexceptions",
            "-fpack-struct=4",
            "-frtti",
            "-g",
            "-Os",
            "-Wextra",
            "-Wno-unused-parameter",
            "-Wno-format-security",
            "-Wno-unused",
            "-Wno-missing-field-initializers",
            "-Wno-pmf-conversions",
            "-Wno-inconsistent-missing-override",
            "-Wno-unknown-warning-option",
        ],
        exported_deps = [
            ":6.0.1-headers",
        ],
        force_static = True,
        visibility = [
            "PUBLIC",
        ],
        deps = [
            loom_path("deps/museum:museum"),
        ],
    )
