load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")

fb_xplat_cxx_library(
    name = "runtime",
    srcs = glob(
        ["**/*.cc"],
    ),
    header_namespace = "",
    compiler_flags = [
        "-std=c++11",
        "-fvisibility=hidden",
        "-fno-exceptions",
        "-fpack-struct=4",
        "-fno-rtti",
        "-g",
        "-Os",
        "-Wextra",
        "-Wno-unused-parameter",
        "-Wno-format-security",
        "-Wno-unused",
        "-Wno-missing-field-initializers",
        "-Wno-pmf-conversions",
        "-Wno-inconsistent-missing-override",
        "-Wno-unknown-warning-option",
        "-UMUSEUM_VERSION", "-DMUSEUM_VERSION=v5_1_1_readonly",
    ],
    exported_deps = [
        profilo_path("deps/museum/5.1.1/art/runtime:headers"),
    ],
    force_static = True,
    visibility = [
        "PUBLIC",
    ],
    deps = [
        profilo_path("cpp/museum-readonly/5.1.1/external/libcxx:libcxx"),
        profilo_path("deps/museum:museum"),
    ],
)
