load("//buck_imports:loom_path.bzl", "loom_path")

include_defs("//build_defs/fb_xplat_cxx.bzl")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    fb_xplat_cxx_library(
        name = "fbjni",
        exported_headers = subdir_glob([
            ("cxx", "fbjni/**/*.h"),
        ]),
        compiler_flags = [
            "-fexceptions",
            "-frtti",
        ],
        srcs = glob([
            "cxx/fbjni/**/*.cpp",
        ]),
        header_namespace="",
        visibility = [
            "PUBLIC",
        ],
        exported_platform_headers = [
            (
                "^(?!android-arm$).*$",
                subdir_glob([
                    ("cxx", "lyra/**/*.h"),
                ]),
            ),
        ],
        platform_srcs = [
            (
                "^(?!android-arm$).*$",
                glob([
                    "cxx/lyra/*.cpp",
                ]),
            )
        ],
        exported_platform_linker_flags = [
            (
                "^android",
                ["-llog"],
            ),
        ],
    )

    android_library(
        name = "fbjni-java",
        srcs = glob([
            "**/*.java",
        ]),
        visibility = [
            "PUBLIC",
        ],
        deps = [
            "//deps/jsr-305:jsr-305",
            "//deps/proguard:annotations",
            "//deps/soloader:soloader",
        ],
    )
