android_library(
    name = "libcio",
    srcs = glob(["*.java"]),
    visibility = [
        "//javatests/com/facebook/loom/...",
        "//libraries/loom/...",
    ],
    deps = [
        "//java/com/facebook/debug/log:log",
        "//java/com/facebook/jni:jni",
        "//java/com/facebook/proguard/annotations:annotations",
        "//libraries/loom/facebook/cpp/libcio:libcio",
        "//libraries/loom/java/main/com/facebook/loom/core:core",
        "//libraries/soloader/java/com/facebook/soloader:soloader",
        "//third-party/java/jsr-305:jsr-305",
    ],
)
