load("//tools/build_defs/android:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")
load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

fb_xplat_cxx_library(
    name = "lfrb",
    srcs = [
        "Futex.cpp",
    ],
    header_namespace = "profilo/logger/lfrb",
    exported_headers = glob([
        "*.h",
    ]),
    compiler_flags = [
        "-fvisibility=hidden",
        "-fexceptions",
        "-std=gnu++14",
    ],
    preferred_linkage = "static",
    visibility = [
        profilo_path("..."),
    ],
)
