# BUILD FILE SYNTAX: SKYLARK
load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")

fb_xplat_cxx_library(
    name = "lfrb",
    srcs = [
        "Futex.cpp",
    ],
    header_namespace = "profilo/logger/lfrb",
    exported_headers = glob([
        "*.h",
    ]),
    compiler_flags = [
        "-fvisibility=hidden",
        "-fexceptions",
        "-std=gnu++14",
    ],
    preferred_linkage = "static",
    visibility = [
        profilo_path("..."),
    ],
)
