load("//buck_imports:loom_path.bzl", "loom_path")

include_defs("//buck_imports/xplat.bzl")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    cxx_library(
        name = "xplat_init",
        exported_headers = [
            "xplat_init.h",
        ],
        srcs = [
            "xplat_init.cpp",
        ],
        header_namespace = "fb",
        preferred_linkage = "static",
        visibility = [
            "PUBLIC",
        ],
        deps = [
            loom_path("deps/fb:fb"),
        ],
    )
