load("//buck_imports:profilo_path.bzl", "profilo_path")

include_defs("//build_defs/fb_xplat_cxx.bzl")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    cxx_library(
        name = "xplat_init",
        exported_headers = [
            "xplat_init.h",
        ],
        srcs = [
            "xplat_init.cpp",
        ],
        header_namespace = "fb",
        preferred_linkage = "static",
        visibility = [
            "PUBLIC",
        ],
        deps = [
            profilo_path("deps/fbjni:fbjni"),
        ],
    )
