load("//buck_imports:loom_path.bzl", "loom_path")
load("//buck_imports:xplat", "fb_xplat_cxx_library")

NATIVE_TRACER_EXPORTED_HEADERS = ["NativeTracer.h"]

fb_xplat_cxx_library(
    name = "native_tracer",
    srcs = [
        "NativeTracer.cpp",
    ],
    headers = glob(
        ["*.h"],
        excludes = NATIVE_TRACER_EXPORTED_HEADERS,
    ),
    header_namespace = "profiler",
    exported_headers = NATIVE_TRACER_EXPORTED_HEADERS,
    compiler_flags = [
        "-fvisibility=hidden",
        "-fexceptions",
        "-std=gnu++14",
        "-DLOG_TAG=\"Loom/NativeTracer\"",
        #'-DFBLOG_NDEBUG=0', # verbose logging
    ],
    exported_preprocessor_flags = [
        "-DHAS_NATIVE_TRACER=1",
    ],
    force_static = True,
    visibility = [
        loom_path("..."),
    ],
    deps = [
        loom_path("cpp/profiler:base_tracer"),
        loom_path("cpp:constants"),
        loom_path("cpp:providers"),
        loom_path("cpp/logger:logger"),
        "//native/fb:fb",
        "//native/third-party/libunwind:libunwind",
        "//xplat/sigmux:sigmux",
    ],
)
