load("//buck_imports:loom_path.bzl", "loom_path")

include_defs("//buck_imports/xplat")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    fb_xplat_cxx_library(
        name = "museum",
        srcs = glob(
            ["*.cpp"],
        ),
        headers = glob(
            ["*.h"],
        ),
        header_namespace = "museum",
        exported_headers = glob(
            ["*.h"],
        ),
        compiler_flags = [
            "-std=gnu++14",
            "-fvisibility=hidden",
            "-fexceptions",
            "-Wextra",
            "-Wno-unused-parameter",
            "-Wno-format-security",
            "-Wno-unused-local-typedef",
            "-Wno-unused",
            "-Wno-missing-field-initializers",
            "-Wno-gnu-alignof-expression",
            "-O3",
        ],
        preferred_linkage = "static",
        deps = [
            loom_path("deps/cppdistract:cppdistract"),
        ],
        visibility = [
            "PUBLIC",
        ],
    )

