load("//libraries/loom/buck_imports:deps", "loom_path")

android_library(
    name = "threadmetadata",
    srcs = glob(["*.java"]),
    visibility = [loom_path("...")],
    deps = [
        loom_path("cpp/threadmetadata:threadmetadata"),
        loom_path("deps/jsr-305:jsr-305"),
        loom_path("deps/proguard:annotations"),
        loom_path("deps/soloader:soloader"),
        loom_path("java/main/com/facebook/loom/core:core"),
        loom_path("java/main/com/facebook/loom/logger:logger"),
    ],
)
