load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:fb_xplat_cxx.bzl", "fb_xplat_cxx_library")

fb_xplat_cxx_library(
    name = "jni",
    srcs = [
        "NativeTraceWriter.cpp",
    ],
    header_namespace = "loom/jni",
    exported_headers = [
        "NativeTraceWriter.h",
    ],
    compiler_flags = [
        "-fvisibility=hidden",
        "-fexceptions",
        "-std=gnu++14",
        "-DLOG_TAG=\"Loom/Writer\"",
    ],
    exported_deps = [
        profilo_path("cpp/writer:writer"),
        profilo_path("deps/fbjni:fbjni"),
    ],
    force_static = True,
    visibility = [
        profilo_path("..."),
    ],
)
