load("//buck_imports:loom_path.bzl", "loom_path")

include_defs("//buck_imports/xplat.bzl")  # THIS_IS_FBANDROID

if not THIS_IS_FBANDROID:
    fb_xplat_cxx_library(
        name = "sigmux",
        exported_headers = [
            "sigmux.h",
        ],
        srcs = [
            "sigmux.c",
            "phaser.c",
        ],
        header_namespace = "",
        headers = [
            "phaser.h",
        ],
        soname = "libsigmux.$(ext)",
        preferred_linkage = "shared",
        visibility = [
            "PUBLIC",
        ],
        deps = [
            loom_path("deps/lss:linux-syscall-support"),
        ],
    )
