load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_oss_cxx_library", "profilo_path")

profilo_oss_cxx_library(
    name = "sigmux",
    srcs = [
        "sigmux.c",
    ],
    header_namespace = "",
    exported_headers = [
        "sigmux.h",
    ],
    preferred_linkage = "shared",
    soname = "libprofilo_sigmux.$(ext)",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        ":phaser",
        profilo_path("deps/lss:linux-syscall-support"),
    ],
)

profilo_oss_cxx_library(
    name = "phaser",
    srcs = [
        "phaser.c",
    ],
    header_namespace = "",
    exported_headers = [
        "phaser.h",
    ],
    preferred_linkage = "static",
    soname = "libprofilo_phaser.$(ext)",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        profilo_path("deps/lss:linux-syscall-support"),
    ],
)
