# BUILD FILE SYNTAX: SKYLARK
load("//buck_imports:profilo_path.bzl", "profilo_path")
load("//build_defs:profilo_oss_defs.bzl", "profilo_oss_cxx_library")

profilo_oss_cxx_library(
    name = "sigmux",
    srcs = [
        "phaser.c",
        "sigmux.c",
    ],
    headers = [
        "phaser.h",
    ],
    header_namespace = "",
    exported_headers = [
        "sigmux.h",
    ],
    preferred_linkage = "shared",
    soname = "libsigmux.$(ext)",
    visibility = [
        "PUBLIC",
    ],
    deps = [
        profilo_path("deps/lss:linux-syscall-support"),
    ],
)
