load("//tools/build_defs/android:fb_xplat_cxx_library.bzl", "fb_xplat_cxx_library")
load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

fb_xplat_cxx_library(
    name = "buffer",
    header_namespace = "profilo/logger/buffer",
    exported_headers = [
        "Packet.h",
        "RingBuffer.h",
    ],
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=gnu++14",
        "-DLOG_TAG=\"Profilo\"",
    ],
    labels = ["supermodule:android/default/loom.core"],
    visibility = [
        profilo_path("..."),
    ],
    exported_deps = [
        profilo_path("cpp/logger/lfrb:lfrb"),
    ],
)

fb_xplat_cxx_library(
    name = "buffer_static",
    srcs = [
        "RingBuffer.cpp",
    ],
    header_namespace = "profilo/logger/buffer",
    exported_headers = [
        "Packet.h",
        "RingBuffer.h",
    ],
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=gnu++14",
        "-O3",
        "-DLOG_TAG=\"Profilo\"",
    ],
    force_static = True,
    labels = ["supermodule:android/default/loom.core"],
    tests = [
        profilo_path("cpp/test:packet_logger"),
    ],
    visibility = [
        profilo_path("..."),
    ],
    deps = [
        profilo_path("cpp/logger/lfrb:lfrb"),
        profilo_path("deps/fb:fb"),
    ],
)
