load("//tools/build_defs/android:fb_xplat_android_cxx_library.bzl", "fb_xplat_android_cxx_library")
load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

fb_xplat_android_cxx_library(
    name = "buffer",
    header_namespace = "profilo/logger/buffer",
    exported_headers = [
        "RingBuffer.h",
    ],
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=gnu++14",
        "-DLOG_TAG=\"Profilo\"",
    ],
    labels = [],
    visibility = [
        profilo_path("..."),
    ],
    exported_deps = [
        profilo_path("cpp/logger/buffer:trace_buffer"),
        profilo_path("cpp/mmapbuf:buffer"),
    ],
)

fb_xplat_android_cxx_library(
    name = "trace_buffer",
    header_namespace = "profilo/logger/buffer",
    exported_headers = [
        "Packet.h",
        "TraceBuffer.h",
    ],
    compiler_flags = [
        "-fexceptions",
        "-frtti",
        "-std=gnu++14",
        "-DLOG_TAG=\"Profilo\"",
    ],
    labels = [],
    visibility = [
        profilo_path("..."),
    ],
    exported_deps = [
        profilo_path("cpp/logger/lfrb:lfrb"),
    ],
)
