load("//libraries/loom/buck_imports:deps", "loom_path")
load("@xplat//configurations/buck/android:fb_android_library", "fb_android_library")

fb_android_library(
    name = "json",
    srcs = glob(["*.java"]),
    tests = [
        loom_path("facebook/java/test/com/facebook/loom/config/json:json"),
    ],
    visibility = [
        "PUBLIC",
    ],
    deps = [
        loom_path("java/main/com/facebook/loom/config:config"),
        loom_path("java/main/com/facebook/loom/core:core"),
        "//third-party/java/jsr-305:jsr-305",
        "//third-party/java/jsr-330:jsr-330",
    ],
)
