load("//tools/build_defs/android:fb_core_android_library.bzl", "fb_core_android_library")
load("//tools/build_defs/oss:profilo_defs.bzl", "profilo_path")

fb_core_android_library(
    name = "core",
    srcs = [
        "Buffer.java",
        "MmapBufferManager.java",
    ],
    labels = [],
    visibility = [
        profilo_path("..."),
        "//fbandroid/perftests/benchmarks/...",
    ],
    deps = [
        ":file_helper",
        profilo_path("cpp/mmapbuf:manager"),
        profilo_path("deps/fbjni:fbjni-java"),
        profilo_path("deps/jsr-305:jsr-305"),
        profilo_path("deps/soloader:soloader"),
    ],
)

fb_core_android_library(
    name = "file_helper",
    srcs = [
        "MmapBufferFileHelper.java",
    ],
    labels = [],
    visibility = [
        profilo_path("..."),
    ],
    deps = [
        profilo_path("deps/jsr-305:jsr-305"),
    ],
)
